# contact-manager

./: .classpath  .project  pom.xml
src/main/java/de/sirmythos/contact_manager/googlecontacts/: package-info.java
src/main/java/de/sirmythos/contact_manager/starter/: ContactManager.java  package-info.java
src/test/java/de/sirmythos/contact_manager/: test.java
src/test/java/de/sirmythos/contact_manager/googlecontacts/: LoadTester.java  Loader.java
